opening business_names_register_2014.txt.gz at //home/tristan/git/regexp-benchmark-test/lib/RegexTester.pm line 14.
assembling into giant or regexp at //home/tristan/git/regexp-benchmark-test/lib/RegexTester.pm line 21.
Wed Jan 21 21:45:12 2015 processed: 2100000
fetching http://en.wikipedia.org/wiki/Melbourne at //home/tristan/git/regexp-benchmark-test/lib/RegexTester.pm line 108, <$fh> line 2174272.
Wed Jan 21 21:48:30 2015: test #0
matched! at builtinregex_assembled.pl line 23, <$fh> line 2174272.
#0 took: 0.000834
Wed Jan 21 21:48:30 2015: test #1
matched! at builtinregex_assembled.pl line 23, <$fh> line 2174272.
#1 took: 0.000617
Wed Jan 21 21:48:30 2015: test #2
matched! at builtinregex_assembled.pl line 23, <$fh> line 2174272.
#2 took: 0.000626
Wed Jan 21 21:48:30 2015: test #3
matched! at builtinregex_assembled.pl line 23, <$fh> line 2174272.
#3 took: 0.000628
Wed Jan 21 21:48:30 2015: test #4
matched! at builtinregex_assembled.pl line 23, <$fh> line 2174272.
#4 took: 0.000608
Wed Jan 21 21:48:30 2015: test #5
matched! at builtinregex_assembled.pl line 23, <$fh> line 2174272.
#5 took: 0.000606
Wed Jan 21 21:48:30 2015: test #6
matched! at builtinregex_assembled.pl line 23, <$fh> line 2174272.
#6 took: 0.000633
Wed Jan 21 21:48:30 2015: test #7
matched! at builtinregex_assembled.pl line 23, <$fh> line 2174272.
#7 took: 0.000615
Wed Jan 21 21:48:30 2015: test #8
matched! at builtinregex_assembled.pl line 23, <$fh> line 2174272.
#8 took: 0.000598
Wed Jan 21 21:48:30 2015: test #9
matched! at builtinregex_assembled.pl line 23, <$fh> line 2174272.
#9 took: 0.000609
did 10 runs
average runtime: 0.0006374
